accounts.msg ={cipher}8c0e805b79003054925d4688903557e8a7be3ebbf7a2aea6b872869fe4c30764a7e2299e3fc39d22d936c76859a0beb227d7a461d3b6081e515a3e567ccca3b5
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Bangalore
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=NewYork
