accounts.msg =Welcome to the Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Bangalore
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=NewYork
