cards.msg =Welcome to the Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-accounts@gmail.com
cards.mailDetails.port=9021
cards.mailDetails.from=prod-accounts@gmail.com
cards.mailDetails.subject=Your Card Details from Bank Production Environment

cards.activeBranches[0]=Bangalore
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
