accounts.msg =Welcome to the Bank Loans Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject=Your Loan Details from Bank Production Environment

accounts.activeBranches[0]=Bangalore
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
