loans.msg =Welcome to the Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-accounts@gmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-accounts@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Production Environment

loans.activeBranches[0]=Bangalore
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
