loans.msg =Welcome to the Bank Loan Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-accounts@gmail.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-accounts@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
