accounts.msg =Welcome to the Bank Loan Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your Loan Details from Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
